<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutLabel">

                <EditText
                    android:id="@+id/etUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Id"
                    android:lines="1"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/user"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutLabel">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/locked" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="sign In"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:background="#437782"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?"/>
                    <TextView
                        android:id="@+id/tvCreateAcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Account"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvFrgtPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
